float psi_1s(float x, float y, float z, float Zeff) {
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    return 1.0f/4.0f*sqrtf(2.0f*M_PI)*powf(Zeff/a0, 1.5f)*expf(-Zeff/a0);
}
float psi_2s(float x, float y, float z, float Zeff){
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    return (1.0f/4.0f*sqrtf(2.0f*M_PI))*powf(Zeff/a0, 1.5f)*(2.0f-(Zeff*r/a0))*expf(-Zeff*r/(2.0f*a0));
}
float psi_2p_x(float x, float y, float z, float Zeff){
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    float rho = Zeff*r/a0;
    float norm = (1.0f/(4.0f*sqrtf(6.0f*M_PI))) * powf(Zeff/a0, 1.5f);

    return norm * rho * expf(-rho/2.0f) * (x/r);
}
float psi_2p_y(float x, float y, float z, float Zeff){
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    return y*expf(-Zeff*r/(2.0f*a0));
}
float psi_2p_z(float x, float y, float z, float Zeff){
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    return Zeff*expf(-Zeff*r/(2.0f*a0));
}
float psi_3s(float x, float y, float z, float Zeff){
    float r = sqrtf(x*x + y*y + z*z);
    float a0 = 1.0f;

    float rho = Zeff*r/a0;
    
    return (27.0f-18.0f*rho+2.0f*rho*rho)*expf(-rho/3.0f);
}